//declaration expression
int i = 0;
double d = 1.1;
string s = "global\n\tvariable";
int a,b,c = i;

//assignment expression
a = 1;
b = 2;

array arr = [a, b, c, 1, 5.5, "test"];

//for-loop statement
for (int j = 0; j < 10; j++)
//a block
{
    print(j + " number");
    if (j == 3)
    {
        continue;
    }
    if (j > 5)
    {
        break;
    }
}

//if statement
if ((i == 1 AND d < 2) || !(c == i))
{
    // do something
}
elseif (1)
{
    /* do other thing
       funny
    */
}
else
{
    string new = <<<NEW
This is a string with all format
include space,      tab and new line
>>>NEW;
    print(new);
}

func(999, "local variable", 3.1415926, ["local", i, s]);
print(str_func());



string str_func()
{
    return "a string";
}

int func(int i, string s, double d, array arr)
{
    print("local " + s + i + d);
    return 1;
}

/*  
    semicolon means the terminal of a statement
    other things are all expression
*/